# thisorthat-services

./: Dockerfile  README.md  pom.xml
src/main/java/com/tot/: TotServicesApplication.java
src/main/java/com/tot/config/: AwsS3Config.java  CORSFilter.java  ExceptionHandlerFilter.java  JWTVerificationFilter.java  MongoConfig.java  SpringSecutiryConfig.java
src/main/java/com/tot/controller/: BlockController.java  GoogleImageScraperController.java  NotificationController.java  PostController.java  ReportsController.java  StatsController.java  UserController.java  VoteController.java
src/main/java/com/tot/dao/: BlockDao.java  CommentDao.java  DeletedPostDao.java  InterestsDao.java  NotificationDao.java  PostDao.java  PostStatsDao.java  ReportsDao.java  UserDao.java  UserDaoImpl.java  UserStatsDao.java  VoteDao.java
src/main/java/com/tot/exception/: ExceptionController.java  UnauthorizedAccessException.java
src/main/java/com/tot/pojo/: BasicUserDetails.java  Block.java  Comment.java  DeletedPost.java  Error.java  Follow.java  Interests.java  ListSearchWrapper.java  Notification.java  OptionStats.java  Post.java  PostAndDetails.java  PostStats.java  Reports.java  RestResponse.java  Session.java  TOTOption.java  Tag.java  User.java  UserInterest.java  UserPreference.java  UserStats.java  UserVote.java
src/main/java/com/tot/service/: BlockService.java  BlockServiceImpl.java  InterestService.java  InterestsServiceImpl.java  MediaManagerService.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  PostStatsService.java  PostStatsServiceImpl.java  PushService.java  ReportsService.java  ReportsServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatsService.java  UserStatsServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/tot/utils/: CommonUtils.java  Constants.java  DateToTimestampConverter.java  EncryptionUtils.java  FirebaseSDK.java  GoogleImageScraper.java  MongoConnectionUtil.java  SecurityConstants.java  TestImageResize.java  UserIdentityUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application-staging.properties  application.properties  mongo_indexes.txt  table_ddls.sql
